{
  "name": "StillHere",
  "short_name": "StillHere",
  "description": "a space for presence, not solutions.",
  "start_url": "../../main.html",
  "scope": "../../",
  "display": "standalone",
  "background_color": "#1a1410",
  "theme_color": "#1a1410",
  "icons": [
    { "src": "favicon.svg",                  "sizes": "any",     "type": "image/svg+xml" },
    { "src": "favicon-96x96.png",            "sizes": "96x96",   "type": "image/png" },
    { "src": "web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "apple-touch-icon.png",         "sizes": "180x180", "type": "image/png" }
  ]
}
